# WombatReddit

./: README.md  aamirchoksi.bundle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aamirchoksi/wombatreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamirchoksi/wombatreddit/: MainActivity.kt  WombatRedditApplication.kt
app/src/main/java/com/aamirchoksi/wombatreddit/data/: Adapter.kt
app/src/main/java/com/aamirchoksi/wombatreddit/data/dto/: RedditChildrenDto.kt  RedditDataDto.kt  RedditNewsItemDto.kt  RedditPostsResponse.kt
app/src/main/java/com/aamirchoksi/wombatreddit/data/remote/: ApiEndpoints.kt  RedditClient.kt  RedditRepositoryImpl.kt
app/src/main/java/com/aamirchoksi/wombatreddit/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/com/aamirchoksi/wombatreddit/domain/model/: RedditChildrenList.kt  RedditNews.kt  RedditNewsItem.kt  RedditSubmissions.kt  Submissions.kt
app/src/main/java/com/aamirchoksi/wombatreddit/domain/repository/: RedditRepository.kt
app/src/main/java/com/aamirchoksi/wombatreddit/domain/usecase/: GetHotRedditPostUseCase.kt
app/src/main/java/com/aamirchoksi/wombatreddit/ui/: PostState.kt  RedditPostViewModel.kt
app/src/main/java/com/aamirchoksi/wombatreddit/ui/view/: RedditPostsActivity.kt
app/src/main/java/com/aamirchoksi/wombatreddit/ui/view/adapter/: RedditPostCardAction.kt  RedditPostViewHolder.kt  RedditPostsAdapter.kt
app/src/main/java/com/aamirchoksi/wombatreddit/ui/viewModel/: PostState.kt  RedditPostViewModel.kt
app/src/main/java/com/aamirchoksi/wombatreddit/util/: Extensions.kt  InfiniteScrollListener.kt  Result.kt
app/src/main/res/layout/: activity_reddit_post.xml  reddit_post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aamirchoksi/wombatreddit/: ExampleUnitTest.kt
app/src/test/java/com/aamirchoksi/wombatreddit/data/: AdapterKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
